package com.example.healthystate.Navigations

import android.graphics.Color
import android.os.Build
import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import android.view.View
import androidx.recyclerview.widget.LinearLayoutManager
import androidx.recyclerview.widget.RecyclerView
import com.example.healthystate.AdaptersLists.RecommendationAdapter
import com.example.healthystate.Models.RecommendModel
import com.example.healthystate.R

class Recommendations : AppCompatActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        try {
            this.supportActionBar!!.hide()
        } catch (e: NullPointerException) {
        }
        setContentView(R.layout.activity_recommendations)
        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.M) {
            window.decorView.systemUiVisibility = View.SYSTEM_UI_FLAG_LIGHT_STATUS_BAR
            window.statusBarColor = Color.WHITE
        }

        val recyclerView: RecyclerView = findViewById(R.id.recycler_view_rec)
        val layoutManager = LinearLayoutManager(this)
        recyclerView.layoutManager = layoutManager

        val items = listOf(
            RecommendModel(R.drawable.sleep_title, "5 простых способов улучшить качество сна и повысить эффективность дневной деятельности", "Качество сна является одним из важнейших факторов, влияющих на здоровье и эффективность дневной деятельности. Недостаточный или некачественный сон может приводить к ухудшению физического и психического здоровья, проблемам с концентрацией и памятью, а также к снижению производительности на работе или в учебе. В этой статье я расскажу о пяти простых способах улучшить качество сна и повысить эффективность дневной деятельности.\n" +
                    "\n" +
                    "1. Соблюдайте режим сна\n" +
                    "\n" +
                    "Один из самых простых и важных способов улучшить качество сна - это соблюдать режим сна. Постарайтесь ложиться спать и просыпаться в одно и то же время каждый день, даже в выходные дни. Это поможет настроить ваш организм на регулярный ритм и улучшить качество сна.\n" +
                    "\n" +
                    "2. Создайте комфортные условия для сна\n" +
                    "\n" +
                    "Для того чтобы выспаться, важно создать комфортные условия для сна. Обеспечьте тихую и прохладную обстановку в спальне, используйте удобную и качественную постель и подушки. Если вы любите спать с мягким светом, используйте ночную лампу или свечи.\n" +
                    "\n" +
                    "3. Избегайте кофеина и алкоголя перед сном\n" +
                    "\n" +
                    "Кофеин и алкоголь могут негативно влиять на качество сна. Поэтому перед сном старайтесь избегать употребления кофеина и алкоголя. Вы можете заменить кофеин на чай или травяные напитки, которые помогают расслабиться и улучшить качество сна.\n" +
                    "\n" +
                    "4. Упражняйтесь регулярно\n" +
                    "\n" +
                    "Регулярное упражнение может помочь улучшить качество сна и повысить эффективность дневной деятельности. Старайтесь заниматься физическими упражнениями не менее чем 30 минут в день, по возможности в первой половине дня. Это поможет вам уменьшить стресс и улучшить качество сна.\n" +
                    "\n" +
                    "5. Избегайте использования гаджетов перед сном\n" +
                    "\n" +
                    "Использование гаджетов перед сном может влиять на качество сна. Яркий свет экрана может подавлять выработку мелатонина, гормона, который регулирует сон и бодрствование. Поэтому перед сном постарайтесь не использовать гаджеты, а заниматься расслабляющими занятиями, такими как чтение книги или прослушивание музыки.\n" +
                    "\n" +
                    "В заключение, улучшение качества сна может привести к повышению эффективности дневной деятельности и улучшению общего здоровья. Соблюдение режима сна, создание комфортных условий для сна, избегание кофеина и алкоголя перед сном, регулярное упражнение и избегание использования гаджетов перед сном - это простые способы, которые могут помочь вам улучшить качество сна и повысить эффективность дневной деятельности."),
            RecommendModel(R.drawable.training_title, "Важность регулярной физической активности", "Здоровый образ жизни - это не просто слова, а образ жизни, направленный на поддержание физического и психического здоровья. Регулярная физическая активность - один из главных компонентов здорового образа жизни, который помогает не только сохранить физическое здоровье, но и повысить настроение и уровень энергии.\n" +
                    "\n" +
                    "Почему физическая активность важна для здоровья? Существует множество причин. Во-первых, регулярные упражнения помогают укрепить сердечно-сосудистую систему. Физическая активность повышает уровень HDL холестерина, который считается \"хорошим\" холестерином, и снижает уровень \"плохого\" холестерина (LDL), что уменьшает риск развития сердечно-сосудистых заболеваний.\n" +
                    "\n" +
                    "Во-вторых, регулярные тренировки помогают укрепить мышцы и кости. Упражнения силового типа способствуют росту мышечной массы и укреплению костной ткани. Это особенно важно для женщин, так как после менопаузы уровень эстрогена снижается, что увеличивает риск остеопороза.\n" +
                    "\n" +
                    "В-третьих, физическая активность помогает контролировать вес. Регулярные тренировки увеличивают скорость метаболизма и способствуют сжиганию лишних калорий. Кроме того, они помогают улучшить форму и укрепить тело.\n" +
                    "\n" +
                    "Наконец, физическая активность также повышает уровень эндорфинов - гормонов, которые отвечают за улучшение настроения и уровня энергии. Упражнения могут помочь вам бороться с депрессией и тревогой, уменьшить стресс и улучшить качество сна.\n" +
                    "\n" +
                    "Как часто нужно заниматься спортом? Рекомендуется заниматься спортом не менее 150 минут в неделю - это может быть как интенсивные кардиотренировки, так и силовые упражнения. Если у вас нет опыта в тренировках, обратитесь к профессиональному тренеру, который поможет вам выбрать подходящую программу тренировок и научит правильной технике выполнения упражнений.\n" +
                    "\n" +
                    "Кроме того, важно выбрать вид спорта, который вам нравится и приносит удовольствие. Если вы не любите бегать на беговой дорожке, можете попробовать йогу, пилатес, танцы или другие виды групповых занятий. Главное - найти то, что вам нравится, и находить время для этого в своем расписании.\n" +
                    "\n" +
                    "Если вы занятой человек и не можете найти время для тренировок, попробуйте интегрировать физическую активность в свой обычный режим дня. Например, вы можете делать упражнения на работе, делая перерывы на растяжку или короткие прогулки во время обеденного перерыва. Вы также можете ездить на работу на велосипеде или пешком, вместо того чтобы ездить на машине или общественном транспорте.\n" +
                    "\n" +
                    "Важно понимать, что физическая активность - это не только спортивные занятия в спортзале. Можно также увеличить свою физическую активность, делая более активные вещи в своей жизни, такие как гулять с собакой, заниматься садоводством или играть в настольный теннис с друзьями.\n" +
                    "\n" +
                    "В конце концов, регулярная физическая активность - это не только способ укрепить физическое здоровье, но и способ повысить уровень энергии, настроения и улучшить качество жизни. Не откладывайте на завтра, начинайте уже сегодня!"),
            RecommendModel(R.drawable.food_title, "Правильное питание: как сделать свой рацион более здоровым и сбалансированным", "Правильное питание - это один из основных факторов, влияющих на здоровье человека. Сбалансированный рацион позволяет получить все необходимые питательные вещества, витамины и минералы для поддержания здоровья и хорошего самочувствия. В этой статье мы рассмотрим несколько простых советов, как сделать свой рацион более здоровым и сбалансированным.\n" +
                    "\n" +
                    "1. Включайте в свой рацион больше овощей и фруктов\n" +
                    "\n" +
                    "Овощи и фрукты - это отличный источник витаминов, минералов и клетчатки. Они также могут помочь снизить риск различных заболеваний, таких как сердечно-сосудистые заболевания, диабет и рак. Попробуйте добавлять овощи и фрукты в каждый прием пищи, включая завтрак, обед и ужин.\n" +
                    "\n" +
                    "2. Увеличьте потребление белка\n" +
                    "\n" +
                    "Белок является важным компонентом питания, необходимым для поддержания здоровых мышц и тканей. Он также может помочь контролировать аппетит и уменьшить желание есть вредную и высококалорийную пищу. Увеличьте потребление белка, включая его в каждый прием пищи, например, добавляйте яйца или белковые смеси в завтраки, обеды и ужины.\n" +
                    "\n" +
                    "3. Избегайте быстрых углеводов и сахара\n" +
                    "\n" +
                    "Быстрые углеводы и сахар могут вызывать резкий скачок уровня сахара в крови и привести к усталости, раздражительности и даже к повышению риска развития диабета. Старайтесь ограничивать потребление продуктов, содержащих быстрые углеводы и сахар, таких как сладости, газированные напитки, белый хлеб и булочки.\n" +
                    "\n" +
                    "4. Увеличьте потребление воды\n" +
                    "\n" +
                    "Вода играет важную роль в поддержании здоровья организма. Она помогает охлаждать тело, удалять токсины, улучшает пищеварение и повышает уровень энергии. Старайтесь пить не менее 8 стаканов воды в день, и избавьтесь от потребления сладких и газированных напитков. Кроме того, важно помнить о том, что потребность в воде может увеличиваться во время физической активности или в жаркую погоду, поэтому не забывайте пить достаточное количество воды в эти периоды.\n" +
                    "\n" +
                    "5. Увеличьте потребление фруктов и овощей\n" +
                    "\n" +
                    "Фрукты и овощи - это источник витаминов, минералов и других питательных веществ, необходимых для поддержания здоровья организма. Старайтесь включать их в свой рацион каждый день и разнообразить выбор, чтобы получить максимальную выгоду для здоровья. Кроме того, фрукты и овощи помогают снизить риск развития сердечно-сосудистых заболеваний, ожирения, диабета и других заболеваний.\n" +
                    "\n" +
                    "6. Ограничьте потребление соли и сахара\n" +
                    "\n" +
                    "Соленые и сладкие продукты могут быть вкусными, но их потребление в больших количествах может негативно сказаться на здоровье. Старайтесь ограничивать потребление соли и сахара, особенно если у вас есть проблемы с высоким давлением или сахарным диабетом. Выбирайте более здоровые альтернативы, такие как свежие фрукты, овощи и протеиновые продукты.\n" +
                    "\n" +
                    "7. Обращайте внимание на качество продуктов\n" +
                    "\n" +
                    "Качество продуктов, которые вы выбираете, влияет на их питательную ценность и влияет на ваше здоровье. Старайтесь выбирать свежие и натуральные продукты, которые не содержат искусственных добавок и консервантов. Если это возможно, выбирайте органические продукты, которые выращиваются без использования химических удобрений и пестицидов.\n" +
                    "\n" +
                    "Следуя этим советам, вы можете сделать свой рацион более здоровым и сбалансированным, что положительно скажется на вашем здоровье и благополучии в целом. Важно помнить о том, что правильное питание - это не только способ похудения, но и инвестиция в свое здоровье на долгие годы!"),
            RecommendModel(R.drawable.water_title, "Водный баланс: как правильно пить воду и почему это важно для здоровья", "Вода - это один из самых важных элементов для нашего здоровья и жизнедеятельности. Вода играет ключевую роль в регулировании температуры тела, увлажнении тканей и клеток, а также в выведении токсинов из организма. Но как правильно пить воду и какой объем нужно потреблять для поддержания водного баланса в организме?\n" +
                    "\n" +
                    "1. Определите свою норму потребления воды\n" +
                    "\n" +
                    "Каждый человек имеет свою индивидуальную норму потребления воды, которая зависит от таких факторов, как вес, рост, возраст, уровень активности и климатические условия. В среднем, рекомендуется употреблять не менее 8 стаканов воды в день (около 2 литров), но это число может изменяться в зависимости от ваших индивидуальных потребностей.\n" +
                    "\n" +
                    "2. Пейте воду в течение всего дня\n" +
                    "\n" +
                    "Старайтесь распределять свой объем потребления воды равномерно в течение всего дня. Не ждите, пока почувствуете жажду, чтобы начать пить воду, так как это может быть признаком уже начавшейся дегидратации. Вы можете установить напоминание на телефоне или использовать специальные приложения, чтобы отслеживать объемы потребляемой воды.\n" +
                    "\n" +
                    "2. Предпочитайте чистую воду\n" +
                    "\n" +
                    "Чистая вода - лучший выбор для поддержания водного баланса в организме. Избегайте употребления газированных напитков, соков и других сладких напитков, которые могут содержать большое количество сахара и калорий, но не содержат необходимого организму количества воды.\n" +
                    "\n" +
                    "3. Пейте воду перед едой\n" +
                    "\n" +
                    "Пить воду перед едой может помочь уменьшить аппетит и контролировать количество потребляемой пищи, особенно если вы стремитесь к похудению. Это также помогает улучшить пищеварение и усвоение питательных веществ из пищи.\n" +
                    "\n" +
                    "4. Пейте больше воды во время физических нагрузок\n" +
                    "\n" +
                    "Физические упражнения и тренировки могут привести к потере воды через пот, поэтому важно увеличить объем потребления воды во время таких нагрузок. В зависимости от интенсивности тренировки, ваша норма потребления воды может увеличиться на 1-2 стакана. Не забывайте пить воду не только во время занятий спортом, но и после них, чтобы восстановить потерянную жидкость.\n" +
                    "\n" +
                    "5. Следите за цветом мочи\n" +
                    "\n" +
                    "Цвет мочи - это отражение вашего водного баланса. Если вы употребляете достаточное количество воды, то моча будет светло-желтой или прозрачной. Если же ваша моча имеет темный цвет, это может быть признаком дегидратации. В этом случае следует увеличить количество потребляемой воды.\n" +
                    "\n" +
                    "6. Учитывайте особенности вашего организма\n" +
                    "\n" +
                    "Некоторые люди могут испытывать трудности с употреблением достаточного количества воды в течение дня, например, из-за болезней почек или урологических проблем. В этом случае вам следует обратиться к врачу и проконсультироваться о вашей индивидуальной норме потребления воды.\n" +
                    "\n" +
                    "В заключение, правильное употребление воды - это важный элемент здорового образа жизни. Следуя приведенным выше советам, вы сможете поддерживать водный баланс в организме и избежать проблем, связанных с дегидратацией. Помните, что употребление достаточного количества воды - это не только способ поддержания здоровья, но и один из ключевых факторов долголетия и благополучия."),
            RecommendModel(R.drawable.psicho_title, "Психологическое состояние: как поддерживать свою психическую и эмоциональную стабильность", "Психическое и эмоциональное состояние играют важную роль в нашей жизни и оказывают влияние на наше здоровье и благополучие. Поддерживание психической и эмоциональной стабильности является важным компонентом нашей жизни и помогает нам справляться с трудностями, стрессом и негативными эмоциями. В этой статье мы рассмотрим несколько методов, которые могут помочь вам поддерживать свое психическое и эмоциональное состояние.\n" +
                    "\n" +
                    "1. Организуйте свой день\n" +
                    "\n" +
                    "Организация дня поможет вам сохранять стабильность и контролировать свои эмоции. Планируйте свой день заранее, чтобы избежать спонтанных и неожиданных изменений, которые могут привести к стрессу и беспокойству. Оставляйте время для отдыха и занятий, которые приносят вам удовольствие, чтобы сбалансировать свои эмоции и уменьшить уровень стресса.\n" +
                    "\n" +
                    "2. Улучшайте свои отношения с окружающими\n" +
                    "\n" +
                    "Отношения с близкими людьми могут оказывать сильное влияние на ваше психическое и эмоциональное состояние. Поэтому важно строить качественные и здоровые отношения с окружающими людьми, находить общие интересы, общаться и проводить время вместе. Помните, что часто общение и поддержка близких людей могут помочь вам справиться со стрессом и негативными эмоциями.\n" +
                    "\n" +
                    "3. Позаботьтесь о своем теле\n" +
                    "\n" +
                    "Физическое здоровье и психическое состояние тесно связаны между собой. Занимайтесь физическими упражнениями и улучшайте свою физическую форму. Это поможет вам снизить уровень стресса, повысить уровень энергии и улучшить настроение.\n" +
                    "\n" +
                    "4. Изучайте новое\n" +
                    "\n" +
                    "Обучение новому может стать хорошим способом поддерживать свое психическое и эмоциональное состояние. Узнавание новых вещей и приобретение новых знаний помогают нам чувствовать себя уверенными и улучшают нашу самооценку. Выберите область, которая вам интересна, и начните изучать новые навыки и знания. Это может быть чтение книг, изучение нового языка, изучение новых навыков работы на компьютере, обучение новому ремеслу и многие другие варианты.\n" +
                    "\n" +
                    "5. Используйте методы релаксации\n" +
                    "\n" +
                    "Методы релаксации могут помочь вам справиться со стрессом, беспокойством и тревожностью. Используйте методы, такие как глубокое дыхание, медитация, йога или другие техники, которые могут помочь вам расслабиться и улучшить ваше психическое состояние. Регулярная практика методов релаксации может также помочь вам улучшить свой сон и снизить уровень стресса.\n" +
                    "\n" +
                    "6. Избегайте избытка алкоголя и наркотиков\n" +
                    "\n" +
                    "Избыток алкоголя и наркотиков может оказывать негативное воздействие на ваше психическое и эмоциональное состояние. Хотя они могут создавать кратковременное ощущение расслабленности и блаженства, но на долгосрочной основе они могут привести к проблемам со здоровьем, в том числе к ухудшению психического здоровья.\n" +
                    "\n" +
                    "7. Обращайтесь за помощью\n" +
                    "\n" +
                    "Наконец, не стесняйтесь обращаться за помощью, если вы чувствуете, что не можете справиться со своими эмоциями и психическим состоянием самостоятельно. Обратитесь к профессиональному психологу или психотерапевту, если вы чувствуете, что не можете контролировать свои эмоции, переживаете депрессию или тревогу.\n" +
                    "\n" +
                    "В заключение, поддержание психического и эмоционального состояния важно для нашего здоровья и благополучия. Следуя приведенным выше методам, вы можете сохранять свою психическую и эмоциональную стабильность, а также повысить качество своей жизни. Не забывайте, что забота о своем здоровье и благополучии - это важный компонент счастливой и здоровой жизни.")
        )

        val adapter = RecommendationAdapter(items)
        recyclerView.adapter = adapter
    }
}